###################################################################################################
##              Fichier d'entree du programme permmettant de realiser un slab de SiO2            ##
###################################################################################################
                                                                                         17/11/2008

000				! Nom du fichier

### Parametres de maille ##########################################################################

7.12	7.12	7.12		! a(angstr.); b(angstr.); c(angstr.)
90.0 	90.0	90.0		! alpha(deg.); beta(deg.); gamma(deg.)

### Definition du motif ###########################################################################

2							! Nombre d'especes

2
Si	0.00000		0.00000		0.00000
Si	0.25000		0.25000		0.25000

4
O	0.12500		0.12500		0.12500
O	0.37500		0.37500		0.12500
O	0.37500		0.12500		0.37500
O	0.12500		0.37500		0.37500

### Definition de la maille et multiplicite ######################################################

4
0.00000		0.00000		0.00000
0.50000		0.50000		0.00000
0.50000		0.00000		0.50000
0.00000		0.50000		0.50000

4 	4 	2 					! Multiplicite

### Parametres d'amorphisation ####################################################################

1			! 0: sans; 1: avec procedure d'amorphisation
0.35            	! deplacement maximum dans les 3 directions

20			! Taille du pore [Angstr.]

1			! 0: sans; 1: avec contre-ions (alea.); 2: avec CI (ord.)
64			! Nombre

Na    2.87600  62.74000   0.00000   0.00000   0.00000   1.00000  40.07800   1.00200   1.00000   1.00000   5.00000

### Parametres electrolyte #########################################################################

1                       ! nombre d'especes dans la boite de simulation
3       0               ! nombre de sites dans le modele de molecule; nombre de molecules

N     sigma(A)  eps/kB(K)  X(A)       Y(A)      Z(A)      q(|e|)  M(kg/mol)	pola(a0^3) rcut1(a0) rcut2(a0) Ecut(Ha)

Ow    3.166     78.05      0.00000   -0.06461   0.00000  -0.82    15.99943	 7.56000   2.60000   3.10000  5.00000
Hw    0.000      0.00      0.81649    0.51275   0.00000   0.41     1.00794	 2.65500   2.60000   3.10000  5.00000
Hw    0.000      0.00     -0.81649    0.51275   0.00000   0.41     1.00794	 2.65500   2.60000   3.10000  5.00000

###  Parametres potentiel interaction electrolyte - substrat #######################################

3	3		! nb especes du fluide, nb especes du substrat;

water    silica
species  species    C6[Eh aO^6]		C8[Eh aO^8]   C10[Eh aO^10]  	A[Eh]  		b[a0^-1]

Ow  O      pn     34.85000       735.31900     13540.40000       618.30000         2.13100
Ow  Si     pn     10.51300       172.72000         0.00000      1235.50000         2.22300
Ow  H      pn      6.48430       116.27000         0.00000        18.20000         2.09200

Hw  O      pn      8.31570       151.22000      2668.60000        45.44400         2.14900
Hw  Si     pn      2.48740        32.91900         0.00000        90.81100         2.24300
Hw  H      pn      1.73400        22.98300         0.00000         1.33800         2.11000

Na  O      pn      6.51750        84.23870      1571.94030       103.84750         2.11320
Na  Si     pn      1.99170        20.31390       269.79760       207.51660         2.20420
Na  H      pn      1.06550         8.77430       201.63930         3.05750         2.07530


